(define-library (kaappi email mime)
  (import (scheme base) (scheme char) (scheme write))
  (export make-message message->string
          base64-encode)
  (begin

    (define (make-message from to subject body . opts)
      (let ((cc (get-opt opts 'cc #f))
            (reply-to (get-opt opts 'reply-to #f))
            (content-type (get-opt opts 'content-type "text/plain; charset=utf-8")))
        (list (cons "from" from)
              (cons "to" (if (list? to) to (list to)))
              (cons "subject" subject)
              (cons "body" body)
              (cons "cc" cc)
              (cons "reply-to" reply-to)
              (cons "content-type" content-type))))

    (define (msg-ref msg key)
      (let ((p (assoc key msg)))
        (if p (cdr p) #f)))

    (define (message->string msg)
      (let ((port (open-output-string)))
        (write-header port "From" (msg-ref msg "from"))
        (write-header port "To" (join-addrs (msg-ref msg "to")))
        (when (msg-ref msg "cc")
          (write-header port "Cc" (join-addrs (msg-ref msg "cc"))))
        (when (msg-ref msg "reply-to")
          (write-header port "Reply-To" (msg-ref msg "reply-to")))
        (write-header port "Subject" (msg-ref msg "subject"))
        (write-header port "MIME-Version" "1.0")
        (write-header port "Content-Type" (msg-ref msg "content-type"))
        (write-header port "Content-Transfer-Encoding" "8bit")
        (write-string "\r\n" port)
        (write-string (msg-ref msg "body") port)
        (write-string "\r\n" port)
        (get-output-string port)))

    (define (write-header port name value)
      (write-string name port)
      (write-string ": " port)
      (write-string value port)
      (write-string "\r\n" port))

    (define (join-addrs addrs)
      (if (list? addrs)
          (let loop ((rest addrs) (acc "") (first? #t))
            (if (null? rest) acc
                (loop (cdr rest)
                      (string-append acc (if first? "" ", ") (car rest))
                      #f)))
          addrs))

    (define (all-recipients msg)
      (let ((to (msg-ref msg "to"))
            (cc (msg-ref msg "cc")))
        (append (if (list? to) to (list to))
                (if (and cc (list? cc)) cc
                    (if cc (list cc) '())))))

    (define b64-chars "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")

    (define (base64-encode str)
      (let* ((bytes (map char->integer (string->list str)))
             (len (length bytes))
             (port (open-output-string)))
        (let loop ((i 0))
          (when (< i len)
            (let* ((b0 (list-ref bytes i))
                   (b1 (if (< (+ i 1) len) (list-ref bytes (+ i 1)) 0))
                   (b2 (if (< (+ i 2) len) (list-ref bytes (+ i 2)) 0))
                   (remaining (- len i)))
              (write-char (string-ref b64-chars (quotient b0 4)) port)
              (write-char (string-ref b64-chars
                            (+ (* (modulo b0 4) 16) (quotient b1 16))) port)
              (if (>= remaining 2)
                  (write-char (string-ref b64-chars
                                (+ (* (modulo b1 16) 4) (quotient b2 64))) port)
                  (write-char #\= port))
              (if (>= remaining 3)
                  (write-char (string-ref b64-chars (modulo b2 64)) port)
                  (write-char #\= port))
              (loop (+ i 3)))))
        (get-output-string port)))

    (define (get-opt opts key default)
      (let loop ((rest opts))
        (cond
          ((null? rest) default)
          ((and (pair? rest) (pair? (cdr rest)) (eq? (car rest) key))
           (cadr rest))
          ((pair? rest) (loop (cdr rest)))
          (else default))))))
